{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>번호</th>\n",
       "      <th>영업일자</th>\n",
       "      <th>카드번호</th>\n",
       "      <th>승인번호</th>\n",
       "      <th>승인금액</th>\n",
       "      <th>승인일자</th>\n",
       "      <th>승인시간</th>\n",
       "      <th>매입사</th>\n",
       "      <th>영수번호</th>\n",
       "      <th>메뉴코드</th>\n",
       "      <th>메뉴명</th>\n",
       "      <th>판매가격</th>\n",
       "      <th>요일</th>\n",
       "      <th>월</th>\n",
       "      <th>시간대</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>944012**********</td>\n",
       "      <td>70881175</td>\n",
       "      <td>4800</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>1900-01-01 11:04:42</td>\n",
       "      <td>비씨카드사</td>\n",
       "      <td>2</td>\n",
       "      <td>B0000867</td>\n",
       "      <td>빼빼로바</td>\n",
       "      <td>600</td>\n",
       "      <td>Monday</td>\n",
       "      <td>2021-02</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>944012**********</td>\n",
       "      <td>70881175</td>\n",
       "      <td>4800</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>1900-01-01 11:04:42</td>\n",
       "      <td>비씨카드사</td>\n",
       "      <td>2</td>\n",
       "      <td>B0000463</td>\n",
       "      <td>초코쿠키바</td>\n",
       "      <td>400</td>\n",
       "      <td>Monday</td>\n",
       "      <td>2021-02</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>944012**********</td>\n",
       "      <td>70881175</td>\n",
       "      <td>4800</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>1900-01-01 11:04:42</td>\n",
       "      <td>비씨카드사</td>\n",
       "      <td>2</td>\n",
       "      <td>B0000705</td>\n",
       "      <td>가나 아이스바</td>\n",
       "      <td>600</td>\n",
       "      <td>Monday</td>\n",
       "      <td>2021-02</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>944012**********</td>\n",
       "      <td>70881175</td>\n",
       "      <td>4800</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>1900-01-01 11:04:42</td>\n",
       "      <td>비씨카드사</td>\n",
       "      <td>2</td>\n",
       "      <td>B0000705</td>\n",
       "      <td>가나 아이스바</td>\n",
       "      <td>600</td>\n",
       "      <td>Monday</td>\n",
       "      <td>2021-02</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>944012**********</td>\n",
       "      <td>70881175</td>\n",
       "      <td>4800</td>\n",
       "      <td>2021-02-15</td>\n",
       "      <td>1900-01-01 11:04:42</td>\n",
       "      <td>비씨카드사</td>\n",
       "      <td>2</td>\n",
       "      <td>B0000531</td>\n",
       "      <td>체리마루바</td>\n",
       "      <td>400</td>\n",
       "      <td>Monday</td>\n",
       "      <td>2021-02</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   번호        영업일자              카드번호      승인번호  승인금액        승인일자  \\\n",
       "0   1  2021-02-15  944012**********  70881175  4800  2021-02-15   \n",
       "1   2  2021-02-15  944012**********  70881175  4800  2021-02-15   \n",
       "2   3  2021-02-15  944012**********  70881175  4800  2021-02-15   \n",
       "3   4  2021-02-15  944012**********  70881175  4800  2021-02-15   \n",
       "4   5  2021-02-15  944012**********  70881175  4800  2021-02-15   \n",
       "\n",
       "                  승인시간    매입사  영수번호      메뉴코드      메뉴명  판매가격      요일        월  \\\n",
       "0  1900-01-01 11:04:42  비씨카드사     2  B0000867     빼빼로바   600  Monday  2021-02   \n",
       "1  1900-01-01 11:04:42  비씨카드사     2  B0000463    초코쿠키바   400  Monday  2021-02   \n",
       "2  1900-01-01 11:04:42  비씨카드사     2  B0000705  가나 아이스바   600  Monday  2021-02   \n",
       "3  1900-01-01 11:04:42  비씨카드사     2  B0000705  가나 아이스바   600  Monday  2021-02   \n",
       "4  1900-01-01 11:04:42  비씨카드사     2  B0000531    체리마루바   400  Monday  2021-02   \n",
       "\n",
       "   시간대  \n",
       "0   11  \n",
       "1   11  \n",
       "2   11  \n",
       "3   11  \n",
       "4   11  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# CSV 파일 불러오기\n",
    "icecream_sales = pd.read_csv('C:/Users/09048/2025project/analysis-icecream-ml/data/expanded_icecream.csv')\n",
    "\n",
    "# 데이터 확인\n",
    "icecream_sales.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- 승인일자와 영업일자가 있지만 일단은 승인일자로 테스트해보고자 한다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "DatetimeIndex: 60995 entries, 2021-02-15 to 2022-07-06\n",
      "Data columns (total 14 columns):\n",
      " #   Column  Non-Null Count  Dtype \n",
      "---  ------  --------------  ----- \n",
      " 0   번호      60995 non-null  int64 \n",
      " 1   영업일자    60995 non-null  object\n",
      " 2   카드번호    60995 non-null  object\n",
      " 3   승인번호    60995 non-null  int64 \n",
      " 4   승인금액    60995 non-null  int64 \n",
      " 5   승인시간    60995 non-null  object\n",
      " 6   매입사     60995 non-null  object\n",
      " 7   영수번호    60995 non-null  int64 \n",
      " 8   메뉴코드    60995 non-null  object\n",
      " 9   메뉴명     60995 non-null  object\n",
      " 10  판매가격    60995 non-null  int64 \n",
      " 11  요일      60995 non-null  object\n",
      " 12  월       60995 non-null  object\n",
      " 13  시간대     60995 non-null  int64 \n",
      "dtypes: int64(6), object(8)\n",
      "memory usage: 7.0+ MB\n"
     ]
    }
   ],
   "source": [
    "icecream_sales.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'승인일자'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\09048\\anaconda3\\envs\\analysis-icecream-ml\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '승인일자'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# 날짜 컬럼은 인덱스로 설정해야 시계열 데이터로 다룰 수 있다.\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m icecream_sales[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m승인일자\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43micecream_sales\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m승인일자\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m      3\u001b[0m icecream_sales\u001b[38;5;241m.\u001b[39mset_index(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m승인일자\u001b[39m\u001b[38;5;124m'\u001b[39m, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\09048\\anaconda3\\envs\\analysis-icecream-ml\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\09048\\anaconda3\\envs\\analysis-icecream-ml\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '승인일자'"
     ]
    }
   ],
   "source": [
    "# 날짜 컬럼은 인덱스로 설정해야 시계열 데이터로 다룰 수 있다.\n",
    "icecream_sales['승인일자'] = pd.to_datetime(icecream_sales['승인일자'])\n",
    "icecream_sales.set_index('승인일자', inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "DatetimeIndex: 60995 entries, 2021-02-15 to 2022-07-06\n",
      "Data columns (total 14 columns):\n",
      " #   Column  Non-Null Count  Dtype \n",
      "---  ------  --------------  ----- \n",
      " 0   번호      60995 non-null  int64 \n",
      " 1   영업일자    60995 non-null  object\n",
      " 2   카드번호    60995 non-null  object\n",
      " 3   승인번호    60995 non-null  int64 \n",
      " 4   승인금액    60995 non-null  int64 \n",
      " 5   승인시간    60995 non-null  object\n",
      " 6   매입사     60995 non-null  object\n",
      " 7   영수번호    60995 non-null  int64 \n",
      " 8   메뉴코드    60995 non-null  object\n",
      " 9   메뉴명     60995 non-null  object\n",
      " 10  판매가격    60995 non-null  int64 \n",
      " 11  요일      60995 non-null  object\n",
      " 12  월       60995 non-null  object\n",
      " 13  시간대     60995 non-null  int64 \n",
      "dtypes: int64(6), object(8)\n",
      "memory usage: 7.0+ MB\n"
     ]
    }
   ],
   "source": [
    "icecream_sales.info()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "analysis-icecream-ml",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
